<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Drawing Vectors (canvas version)</title>
  </head>
  <body onload="main()">
    <canvas id='example' width="400" height="400">
      Please use a browser that supports "canvas"
   </canvas><br>

   <!-- input for v1 coordinates -->
    <label for='x-coord1'>v1 x: </label>
    <input type="text" id='x-coord1' name="x:">
    <label for='y-coord1'>y: </label>
    <input type="text" id='y-coord1' name="y:">
    <br>

    <!-- input for v2 coordinates -->
    <label for='x-coord2'>v2 x: </label>
    <input type="text" id='x-coord2' name="x:">
    <label for='y-coord2'>y: </label>
    <input type="text" id='y-coord2' name="y:">
    <br>

   <!-- First Draw Button -->
    <input type="button" onclick="handleDrawEvent()" value="Draw">
    <br><br>

    <!--Menu for the Operations-->
    <label for="ops"> Operation:</label>
    <select id="ops">
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
      <option value="angle">Angle between</option>
      <option value="area">Area</option>
   </select>

   <!--Input for the scalar-->
   <label for='scalar'>Scalar: </label>
   <input type="text" id='scalar' name="y:"><br>

   <!-- Second Draw Button -->
   <input type="button" onclick="handleDrawOperationEvent()" value="Draw">
   <br>


    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
  </body>
</html>
