<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
   </canvas><p>

      Camera Angle <input type="range" min="-180" max="180" value="0" class="slider" id="angleSlide"><p>
      Torso Angle <input type="range" min="-120" max="-80" value="-105" class="slider" id="torsoSlide"><p>

      <h2>Front Legs Angles: </h2>
      Right Leg Top: <input type="range" min="-20" max="30" value="15" class="slider" id="FrontLegRSlide">
      Right Leg Bottom: <input type="range" min="-20" max="30" value="5" class="slider" id="BottomFrontLegRSlide"><p>
      Left Leg  Top: <input type="range" min="-20" max="30" value="15" class="slider" id="FrontLegLSlide">
      Left Leg Bottom: <input type="range" min="-20" max="30" value="5" class="slider" id="BottomFrontLegLSlide"><p>


      <h2>Hind Legs Angles: </h2>
      Right Leg Top  <input type="range" min="-20" max="30" value="-5" class="slider" id="HindLegRSlide">
      Right Leg Bottom: <input type="range" min="-10" max="30" value="10" class="slider" id="BottomHindLegRSlide"><p>
      Left Leg  Top: <input type="range" min="-20" max="30" value="-5" class="slider" id="HindLegLSlide">
      Left Leg Bottom: <input type="range" min="-10" max="30" value="10" class="slider" id="BottomHindLegLSlide"><p>


      <h2>Animation:</h2>
      <button type = "button" id = "animationYellowOnButton">On</button>
      <button type = "button" id = "animationYellowOffButton">Off</button><p>



<!--
     Size <input type="range" min="5" max="40" class="slider" id="sizeSlide">
     (Circles) Segment Count<input type="range" min="10" max="40" class="slider" id="segmentSlide"><p> -->


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Point.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
